source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.4'

gem 'rails', '~> 6.0.3', '>= 6.0.3.4'
gem 'puma', '~> 4.3.8'
gem 'bootsnap', '>= 1.4.2', require: false
gem "figaro", '~> 1.2.0'
gem 'active_model_serializers', '~> 0.10.10'
gem 'bundler-audit', '~> 0.7.0.1'
gem 'sqlite3'
gem 'rack-cors'  

# gem 'redis', '~> 4.0'
# gem 'bcrypt', '~> 3.1.7'
# gem 'image_processing', '~> 1.2'

group :development, :test do
  gem 'rspec-rails', '~> 4.0.1'
  gem 'brakeman', '~> 4.10.0'
  gem 'rubocop', require: false
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '~> 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do 
  gem 'puma', '~> 4.3.8'
  gem 'foreman'
end 

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
